version: "{build}"

clone_depth: 10

shallow_clone: true

build: off

init:
  - ps: Start-Sleep -s 240

install:
  - SET PATH=C:\Ruby%ruby_folder_version%\bin;%PATH%

  # Work around slow `gem install` by downloading the gem ourselves
  #- gem install bundler --quiet --no-ri --no-rdoc
  - appveyor DownloadFile https://rubygems.org/downloads/bundler-1.8.5.gem -FileName C:\Ruby%ruby_folder_version%\lib\ruby\gems\%ruby_gems_folder%\cache\bundler-1.8.5.gem
  - gem install --local C:\Ruby%ruby_folder_version%\lib\ruby\gems\%ruby_gems_folder%\cache\bundler-1.8.5.gem --quiet --no-ri --no-rdoc
  - bundle install --clean --retry 3

test_script:
  - ruby --version
  - python --version
  - gem --version
  - bundler --version
  - bash ./script/cibuild

cache:
  #- C:\Users\appveyor\.gem -> Gemfile,github-pages.gemspec
  - C:\Ruby%ruby_folder_version%\bin -> Gemfile,github-pages.gemspec
  - C:\Ruby%ruby_folder_version%\lib\ruby\gems\%ruby_gems_folder% -> Gemfile,github-pages.gemspec

environment:
  matrix:
    - ruby_folder_version: "22"
      ruby_gems_folder: "2.2.0"

matrix:
  fast_finish: true

on_finish:
  - ps: Start-Sleep -s 600
